spring.profiles.active=@spring.profiles.active@
spring.jpa.database-platform=com.hutchison.runeshare.config.sqlite.SQLiteDialect
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:rs-local.db
#spring.datasource.url=jdbc:sqlite::myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

cloud.aws.rds.rs-dev-instance-1
cloud.aws.rds.rs-dev-instance-1.password=5LNmg7X$HgAp#3v
